<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="YLOGO1.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22. Click Slider</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider_cont{
            position: relative;
            width: 100%;
            height: 600px;
        }

        .slider>img{
            position: relative;
            width: 100%;
            height: 600px;
        }
        
        .arrow{
            cursor: pointer;
            position: absolute;
            top: 35%;
            color: black;
            background-color: rgb(223, 212, 212,0.712);
            padding: 60px 20px;
            font-size: 50px;
            font-weight: bold;
        }

        .next{
            right: 10px;
        }

        .prev{
        left: 10px;
       }

       .text{
        color: white;
        font-size: 50px;
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.53);
        padding: 10px 0px;
       }

       .slider{
        display: none;
       }
    </style>
</head>
<body>
    <div class="slider_cont">
        <div class="slider">
            <img  src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="text">img-1</div>
        </div>
        <div class="slider">
            <img src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="text">img-2</div>
        </div>
        <div class="slider">
            <img src="https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="text">img-3</div>
        </div>
        <div class="slider">
            <img  src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="text">img-4</div>
        </div>
        <div class="slider">
            <img  src="https://images.pexels.com/photos/1624504/pexels-photo-1624504.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <div class="text">img-5</div>
        </div>
    
        <!-- previous -->
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <!-- next -->
        <span class="arrow next" onclick="controller(1)">&#10095;</span> 
    </div>
    
    <script>

        image = document.getElementsByClassName("slider");
        index = 0;

        function controller(x)
        {
            //0 = 0 + 1
            //1 = 1 + 1
            //2 = 2 + -1 
            //1 = 1 + -1 
            //0
            index = index + x; 
            slider(index);
        }

        function slider(i){

            if(i == image.length){
                index = 0;
                i = 0;
            }

            if(i < 0){
                index = image.length-1; 
                i = image.length-1;
            }

            for(let y of image)
            {
                y.style.display = "none";
            }
           
            image[index].style.display = "block";
        }
    </script>
    
</body>
</html>