<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="YLOGO1.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10 OTP Page(Using Set time out)</title>
    <style>
        #otp_section{
            height: 300px;
            width: 300px;
            margin: 10px;
            margin-top: 30px;
            padding: 20px;
            background-color: bisque;
            color: darkcyan;
            border: 2px solid darkcyan;
            border-radius: 30px;
        }
        #otp_input{
            padding: 5px;
            background-color: lightcyan;
            border: 2px solid darkcyan;
            border-radius: 30px;
        }
        #otp_submit{
            padding: 5px 15px 5px 15px;
            background-color: lightcyan;
            color: darkcyan;
            border: 2px solid darkcyan;
            border-radius: 30px;
        }
        #otp_submit:disabled{
            background-color: lightslategray;
            color: aliceblue;
        }
        #countdown{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <center>
        <div id="otp_section">
            <h1>ENTER OTP</h1>
            <br>
            <input type="text" id="otp_input" placeholder="8 Digits">
            <br>
            <br>
            <br>
            <button id="otp_submit">Submit</button>
            <p id="countdown"></p>
        </div>
    </center>
    <script src="Task-10 OTP Page(Using Set time out).js">

    </script>
</body>
</html>